<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta  http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--/메타 태그-->
		
		<link rel="shortcut icon" href="/TB/img/main/" type="image/x-icon" /> 
		<link rel="icon" href="/TB/img/main/favicon.ico" type="image/x-icon" /> 
		<!--/파비콘-->
		
		<link rel="stylesheet" type="text/css" href="/TB/lib/css/TB_init.css" />
		<link rel="stylesheet" type="text/css" href="/TB/lib/css/TB_global.css" />
		<link rel="stylesheet" type="text/css" href="/TB/lib/css/TB_style.css" />
		<link rel="stylesheet" type="text/css" href="/TB/lib/css/TB_el.css" />
		<link rel="stylesheet" type="text/css" href="/TB/lib/css/TB_ui.css" />
		<link rel="stylesheet" type="text/css" href="/TB/lib/css/TB_responsive.css" />
		<link rel="stylesheet" type="text/css" href="/TB/lib/css/plugin/font-awesome-4.4.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="/TB/lib/css/plugin/ui-lightness/jquery-ui-1.10.4.custom.min.css" />
		<link rel="stylesheet" type="text/css" href="/TB/lib/js/plugin/wysiwyg/wysiwyg-editor.css" />
		
		<link rel="stylesheet" type="text/css" href="/TB/lib/css/plugin/materialize.min.css" />
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!--/CSS 관련 -->
		
		<script type="text/javascript" src="/TB/lib/js/plugin/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="/TB/lib/js/plugin/jquery-ui-1.10.3.custom.min.js"></script>
		<script type="text/javascript" src="/TB/lib/js/plugin/jquery.form.min.js"></script>
		<script type="text/javascript" src="TB/lib/js/plugin/jquery.cookie.js"></script>
		<script type="text/javascript" src="TB/lib/js/plugin/exif.js"></script>
		<!--/jquery관련-->
		
		<script src="/TB/lib/js/plugin/modernizr.js"></script>
		<script src="/TB/lib/js/plugin/handlebars-v3.0.0.js"></script>
		<script src="/TB/lib/js/plugin/wysiwyg/wysiwyg.js"></script>
		<script src="/TB/lib/js/plugin/wysiwyg/wysiwyg-editor.js"></script>
		<script src="/TB/lib/js/plugin/md5.js"></script>
		<script src="/TB/lib/js/plugin/jquery.cookie.js"></script>
		<script src="/TB/lib/js/plugin/three.min.js"></script>
		<script src="/TB/lib/js/plugin/ccchart.js"></script>
		<script src="/TB/lib/js/plugin/utf8.js"></script>
		<script src="/TB/lib/js/plugin/base64.js"></script>
		<script src="/TB/lib/js/plugin/aes.js"></script>
		<script src="/TB/lib/js/plugin/aes-ctrl.js"></script>
		
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/jquery.gsap.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/utils/Draggable.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ScrollToPlugin.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/RaphaelPlugin.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ColorPropsPlugin.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/CSSRulePlugin.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/EaselPlugin.min.js"></script>
		
		<script src="/TB/lib/js/plugin/materialize.min.js"></script>
		<!--/ 그외 외부 플러그인-->
		
		<script type="text/javascript" src="/TB/lib/js/TB_jquery.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_func.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_config.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_style.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_ui.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_shared.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_handlebars.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_ajax.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_contents.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_page.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_form.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_el.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_ani.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_auth.js"></script>
		<script type="text/javascript" src="/TB/lib/js/TB_bbs.js"></script>
		<!--/순서대로 로드 되어야함-->
		
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAycfjrWYkUdshnjFW0wyzrirk1A4Qkb9E&sensor=false"></script>
		<!-- <script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=	989ba4aa8a4d560da59e6f3fa84b6ee9&libraries=services,clusterer"></script> -->
		<!--/외부 API용-->
		
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
		
		<title>관리자페이지</title>
		<!--/타이틀-->

	<body>
		<div id="backdrop_popup_wrap" class="ST_wid_inherit ST_posi_relative ST_z-index_99"></div>
		
		<div id="adminController" ></div><!--/관리자용 컨트롤러 -->
		
		<div id="TB_globalTemplates_wrap">
			<div id="TB_loading" style="z-index: 3;position:fixed;">
				<div id="TB_loading_box" class="ST_posi_absolute ST_top_0 ST_bottom_0 ST_right_0 ST_left_0 ST_margin_auto ST_z-index_100"
					style="max-width: 97%;"
				>
					<div class="icon fa fa-spinner  fa-spin fa-pulse ST_theme_color fa-3x ST_posi_fixed"></div>
				</div>
				
				
				<div id="TB_loading_bg" class="TB_style ST_dis_none ST_opacity_50_p ST_wid_100_p ST_z-index_99 ST_posi_fixed ST_top_0 ST_left_0 ST_bg_000000"
				  data-TB_style="ST_winHei_100_p"></div>
		  	</div>
		  	<!--로딩 -->

			
			<div id="TB_modal" class="TB_style ST_wid_100_p ST_bg_ffffff ST_posi_fixed ST_dis_none index_99 ST_overflow_y_auto"
				style="z-index: 2;" 
				data-TB_style="ST_winHei_100_p"
			></div>

			<div id="testCanvas"></div><!--/위지윅시 필요한것 나중에 보고 솎아내자-->
			
			<div id="css_loaded_wrap"><style></style></div><!--/컨텐츠와 템플릿등 맵에서 보고 CSS를 미리 로드-->
			
			<div id="TB_backdrop" style="z-index: 1;position:fixed;">
				<div id="TB_backdrop_box" class="ST_posi_absolute  ST_top_0  ST_right_0 ST_left_0 ST_margin_auto ST_z-index_100"
					style="max-width: 97%;top: 50px;"
				></div>

				<div id="TB_backdrop_bg" class="TB_style ST_dis_none ST_opacity_50_p ST_wid_100_p ST_z-index_99 ST_posi_fixed ST_top_0 ST_left_0 ST_bg_000000"
				  data-TB_style="ST_winHei_100_p"></div>
		  	</div><!--백드롭-->
		  	
		  	
		</div>
		<!-------------------------------------
			글로벌 템플릿들이 로드될곳
		------------------------------------->
		
		<div id="TB_admin_page"></div>
		
		<div id="TB_index_wrap" class="TB_contents_load"
			data-TB_contents_src = "admin--auth--login"data-TB_contents_sendData="?result=success"
		></div>
		<!-------------------------------------
			컨텐츠 로드
		------------------------------------->
		
		
	</body>
</html>

